# Athena

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
data/database/templates/email/: warning-template.html
src/main/kotlin/com/wynntils/athena/: Athena.kt
src/main/kotlin/com/wynntils/athena/core/: shortcuts.kt
src/main/kotlin/com/wynntils/athena/core/cache/: CacheManager.kt
src/main/kotlin/com/wynntils/athena/core/cache/annotations/: CacheInfo.kt
src/main/kotlin/com/wynntils/athena/core/cache/data/: CacheContainer.kt
src/main/kotlin/com/wynntils/athena/core/cache/exceptions/: UnexpectedCacheResponse.kt
src/main/kotlin/com/wynntils/athena/core/cache/interfaces/: DataCache.kt
src/main/kotlin/com/wynntils/athena/core/configs/: ConfigLoader.kt
src/main/kotlin/com/wynntils/athena/core/configs/annotations/: Settings.kt
src/main/kotlin/com/wynntils/athena/core/configs/instances/: ApiConfig.kt  DatabaseConfig.kt  EmailConfig.kt  GeneralConfig.kt  RateLimitConfig.kt  WebHookConfig.kt
src/main/kotlin/com/wynntils/athena/core/data/: GameProfile.kt  Location.kt
src/main/kotlin/com/wynntils/athena/core/email/: EmailManager.kt
src/main/kotlin/com/wynntils/athena/core/email/enums/: EmailTemplate.kt
src/main/kotlin/com/wynntils/athena/core/email/objects/: EmailRecipient.kt
src/main/kotlin/com/wynntils/athena/core/enums/: AccountType.kt  AsciiColor.kt  Hash.kt
src/main/kotlin/com/wynntils/athena/core/profiler/: Profiler.kt
src/main/kotlin/com/wynntils/athena/core/profiler/data/: Section.kt
src/main/kotlin/com/wynntils/athena/core/routes/: Router.kt
src/main/kotlin/com/wynntils/athena/core/routes/annotations/: BasePath.kt  Route.kt
src/main/kotlin/com/wynntils/athena/core/routes/enums/: RouteType.kt
src/main/kotlin/com/wynntils/athena/core/utils/: CryptManager.kt  ExternalNotifications.kt  JSONOrderedObject.kt  Logger.kt  ZLibHelper.kt
src/main/kotlin/com/wynntils/athena/database/: DatabaseManager.kt
src/main/kotlin/com/wynntils/athena/database/data/: CosmeticInfo.kt  DiscordInfo.kt
src/main/kotlin/com/wynntils/athena/database/enums/: GatheringMaterial.kt  GatheringType.kt  MajorIdentification.kt  ProfessionType.kt  TextureResolution.kt
src/main/kotlin/com/wynntils/athena/database/files/: FileCabinet.kt
src/main/kotlin/com/wynntils/athena/database/files/data/: FileReference.kt
src/main/kotlin/com/wynntils/athena/database/files/enums/: ActionResult.kt
src/main/kotlin/com/wynntils/athena/database/files/objects/: FileDatabase.kt  FileTable.kt
src/main/kotlin/com/wynntils/athena/database/interfaces/: DatabaseObject.kt  RethinkObject.kt
src/main/kotlin/com/wynntils/athena/database/objects/: ApiKey.kt  ApiKeyProfile.kt  GatheringSpot.kt  GatheringSpotProfile.kt  Guild.kt  GuildProfile.kt  Guilds.kt  User.kt  UserProfile.kt  Users.kt
src/main/kotlin/com/wynntils/athena/routes/: ApiRoutes.kt  AuthenticationRoutes.kt  CacheRoutes.kt  CapeRoutes.kt  IORoutes.kt  TelemetryRoutes.kt  UserRoutes.kt
src/main/kotlin/com/wynntils/athena/routes/caches/: GatheringSpotsCache.kt  IngredientListCache.kt  ItemListCache.kt  LeaderboardCache.kt  MapLocationsCache.kt  ServerListCache.kt  TerritoryListCache.kt
src/main/kotlin/com/wynntils/athena/routes/data/: MinecraftFakeAuth.kt  RateLimitProfile.kt
src/main/kotlin/com/wynntils/athena/routes/managers/: CapeManager.kt  GuildManager.kt  IngredientManager.kt  ItemManager.kt
src/main/resources/com/wynntils/athena/routes/managers/: wynnbuilderIDs.json
