plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.30'
    id 'com.github.johnrengelman.shadow' version '4.0.3'
}

group 'com.wynntils.athena'

def versionObj = new Version(major: 1, minor: 0, revision: 0)

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.5.21'

    implementation "com.rethinkdb:rethinkdb-driver:2.4.4"
    implementation 'org.slf4j:slf4j-nop:1.7.32'
    implementation 'io.javalin:javalin:4.0.0'
    implementation "com.googlecode.json-simple:json-simple:1.1.1"
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.12.5'
    implementation "org.mindrot:jbcrypt:0.4"
    implementation 'org.simplejavamail:simple-java-mail:6.6.1'
    implementation 'com.github.ben-manes.caffeine:caffeine:2.8.8'
}

sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': 'com.wynntils.athena.AthenaKt'
    }
}

sourceSets {
    main {
        resources {
            srcDir "src/main/resources"
        }
    }
}

shadowJar {
    archiveName("WynntilsAthena-${versionObj}.jar")
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

class Version {
    static String major, minor, revision

    static String getBuild() {
        System.getenv("BUILD_NUMBER") ?: System.getProperty("BUILD_NUMBER") ?: "DEV"
    }

    String toString() {
        "${major}.${minor}.${revision}_$build"
    }

}
