plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'com.github.johnrengelman.shadow' version '4.0.3'
}

group 'com.wynntils.flary'

def versionObj = new Version(major: 1, minor: 0, revision: 0)

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-reflect:1.3.21"

    implementation "com.google.code.gson:gson:2.8.5"
    implementation "com.rethinkdb:rethinkdb-driver:2.3.3"
    implementation "org.slf4j:slf4j-nop:1.7.26"
    implementation "io.javalin:javalin:3.7.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

shadowJar.archiveName = "WynntilsAthena-${versionObj}.jar"

class Version {
    static String major, minor, revision

    static String getBuild() {
        System.getenv("BUILD_NUMBER") ?: System.getProperty("BUILD_NUMBER") ?: "DEV"
    }

    String toString() {
        "${major}.${minor}.${revision}_$build"
    }

}
