plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'com.github.johnrengelman.shadow' version '4.0.3'
}

group 'com.wynntils.athena'

def versionObj = new Version(major: 1, minor: 0, revision: 0)

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-reflect:1.3.21"

    implementation "com.rethinkdb:rethinkdb-driver:2.4.2"
    implementation "org.slf4j:slf4j-nop:1.7.26"
    implementation "io.javalin:javalin:3.7.0"
    implementation "com.googlecode.json-simple:json-simple:1.1.1"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.10.+"
    implementation "org.mindrot:jbcrypt:0.4"
    implementation "org.simplejavamail:simple-java-mail:6.4.1"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': 'com.wynntils.athena.AthenaKt'
    }
}

shadowJar.archiveName = "WynntilsAthena-${versionObj}.jar"

class Version {
    static String major, minor, revision

    static String getBuild() {
        System.getenv("BUILD_NUMBER") ?: System.getProperty("BUILD_NUMBER") ?: "DEV"
    }

    String toString() {
        "${major}.${minor}.${revision}_$build"
    }

}
